{
  "name": "websitepro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.12",
    "@types/three": "^0.160.0",
    "framer-motion": "^11.0.3",
    "gsap": "^3.14.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^5.0.8"
  }
}
